*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

body
{
    color: #ededed;
    background-color: #081b29;
    scroll-behavior: smooth !important;
}

section{
    overflow: hidden;
}


.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

#popup{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #000000bb;
    border-radius: 10px;
    display: none;
    z-index: 999;
}

.header-active
{
    background-color: #081b29;
    box-shadow: 0px 2px 10px #00000050;
}

.logo
{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a
{
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    transition: all 0.3s;
}

.navbar a.active{
    color: #0ef;
}

.navbar a::before
{
    content: "";
    width: 0px;
    height: 4px;
    border-radius: 2px;
    background-color: #0ef;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    transition: 0.3s;
}

.navbar a.active::before
{
    width: 100%;
}

.navbar a:hover:before
{
    width: 100%;
}

.navbar a:hover
{
    color: #0ef;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}

.menu-btn span{
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: aliceblue;
    margin-bottom: 2px;
    border-radius: 2px;
    z-index: 999;
    transform-origin: center center;
}

.home
{
    position: relative;
    width: 100%;
    justify-content: space-between;
    /* height: 100vh; */
    background: #081b29;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content
{
    max-width: 600px;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
}

.home.active .home-content h3{
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span{
    -webkit-text-stroke: #0ef 1px;
    color: transparent;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 20px;
}

.home.active .home-content h3:nth-of-type(2){
    animation: slideTop 1s ease forwards;
}

.home-content h1
{
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0 ;
    opacity: 0;
} 


.home.active .home-content h1{
    animation: slideRight 1s ease forwards;
    animation-delay: 0.3s;
}


.home-content p
{
    font-size: 16px;
    opacity: 0;
}



.home.active .home-content p {
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.3s;
}

.home-sci a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
}

.home.active .home-sci a{
    animation: slideLeft 0.5s ease forwards;
    animation-delay: calc(0.2s * (var(--i) - 3.5));
}

.home-sci a:hover
{
    background-color: #0ef;
    color: #081b29;
}

.btn-box
{
    width: fit-content;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
    opacity: 0;
    border: 2px solid transparent;
}

.home.active .btn-box{
    animation: slideTop 0.7s ease forwards;
    animation-delay: 1s;
}

.btn-box:hover
{
    color: #0ef;
    border: 2px solid #0ef;
    background-color: transparent;
}

.photo-sec
{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* background: linear-gradient(90deg, #0ef, rgb(0, 255, 21), #0ef); */
    box-shadow: 0px 0px 20px #0ef, 0px 0px 80px #0ef, 0px 0px 50px #0ef;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    transition: 0.2s;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.home .photo-sec
{
    opacity: 0;
}

.home.active .photo-sec{
    animation: photo-animate 1s ease-in-out forwards;
    animation-delay: 0.5s;
}

.photo
{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url('./Images/profile.jpeg') no-repeat;  
    background-size: 100%;
    background-position:53% 10%;
    filter: brightness(80%);
    box-shadow: 0px 0px 20px #00000050;
}

.about
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
    padding: 40px;
    /* height: calc(100vh - 70px); */
    height: 100vh;
    /* padding-top: 70px; */
}   

.about .photo-sec
{
    width: 200px;
    height: 200px;
    background: transparent;
    box-shadow: none;
    transform: scale(1.4);
    opacity: 0;
}

.about.active .photo-sec{
    animation: about_photo_animate 1s ease forwards;
}

.about .photo
{
    width: 90%;
    height: 90%;
    box-shadow: none;
}

.about .photo-sec svg
{
    position: absolute;
    width: 200px;
    height: 200px;
    animation: rotate 4s infinite linear;
}

.about .photo-sec svg circle
{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 4px;
    stroke: #0ef;
    stroke-dasharray: 156.3px;
}


.about-text h2
{
    font-size: 60px;
    border-left: 5px solid #0ef;
    line-height: 1;
    padding-left: 20px;
    opacity: 0;
}

.about.active .about-text h2{
    animation: slideLeft 1s ease forwards;
}

.about-text h2 span
{
    color: #0ef;
}

.about-text h4
{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0;
    opacity: 0;
}

.about.active .about-text h4{
    animation: slideRight 1s ease 0.5s forwards;
}


.about-text p
{
    color: aliceblue;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 2rem;
    text-align: justify;
    opacity: 0;
}

.about.active .about-text p:nth-of-type(1){
    animation: slideTop 1s ease 0.7s forwards;
}

.about.active .about-text p:nth-of-type(2){
    animation: slideTop 1s ease 0.9s forwards;
}

.about-text .view-btn, .about-text .download-btn
{
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid transparent;
    transition: 0.3s;
    opacity: 0;
    cursor: pointer;
}

.about.active .about-text .view-btn, .about.active .about-text .download-btn{
    animation: slideLeft 0.7s ease 1s forwards;
    animation-delay: 1s;
}


.about-text .download-btn, .about-text .view-btn:hover 
{
    background: transparent;
    border: 2px solid #0ef;
    color: #0ef;
}

.about-text .download-btn:hover{
    background: #0ef;
    color: #081b29;
}


.skills
{
    width: 100%;
    /* height: calc(100vh - 70px); */
    height: 100vh;
    /* background-color: green; */
    padding: 40px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills h1
{
    font-size: 45px;
    margin-bottom: 30px;
    opacity: 0;
}

.skills.active h1{
    animation: slideBottom 1s ease forwards;
}

.skills h1 span 
{
    color: #0ef;
}

.skills .container
{
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
}

.skills .container .sub-container
{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
}

.skills .container .technical-skills
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skills .container  h2
{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.skills .sub-container .label{
    opacity: 0;
}
.skills.active .sub-container:nth-child(1) .label{
    animation: slideRight 1s ease 0.3s forwards;
}
.skills.active .sub-container:nth-child(2) .label{
    animation: slideLeft 1s ease 0.3s forwards;
}


.skills .container .technical-skills .card
{
    position: relative;
    width: 160px;
    height: 160px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.technical-skills .card .percent
{
    position: relative;
    width: 130px;
    height: 130px;
}

.technical-skills .card .percent svg
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.technical-skills .card .percent svg circle
{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #040e15;
    transform: translate(5px,5px);
}

.technical-skills .card .percent svg circle:nth-child(2)
{
    stroke: var(--colr);
    stroke-dasharray: 377px;
    stroke-dashoffset: 377px;
    stroke-linecap: round;
    transition: all calc((var(--num) / 100) * 2s) ease-out;
}

.dot{
     position: absolute;
     /* background-color: red; */
     inset: 5px ;
     z-index: 10;
     transform: rotate(0);
     transition: all calc((var(--num) / 100) * 2s) ease-out;
    }
    
.technical-skills .card .percent.active svg circle:nth-child(2)
{
    stroke-dashoffset: calc(377 - (377 * var(--num)) / 100);
        
}

.percent.active .dot
{
    transform: rotate(calc(3.6deg * var(--num)) );
}

.dot::before
{
    content: "";
    position: absolute;
    top: -4px;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: translate(-50%);
    background-color: var(--colr);
    box-shadow: 0 0 10px var(--colr), 0 0 20px var(--colr), 0 0 50px var(--colr);
}

.number
{
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 0 !important;
}

.number h2 span
{
    font-weight: 300;
    color: #fff;
    font-size: 0.5em;
}

.number p
{
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 2px;
    color: #ffffffb5;
}


.skills .container .professional-skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.professional-skills .bar
{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    padding: 20px 40px;
}

.professional-skills .bar h2
{
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    line-height: 1;
    margin-bottom: 10px;
    padding: 5px;
    text-align: left;
}

.professional-skills .bar span
{
    --mes: 90%;
    width: 100%;
    height: 20px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: baseline;
    background-color: #040e15;
    border-radius: 10px;
}

.professional-skills .bar span::before
{
    content: '';
    height: 12px;
    width: 0;
    background: linear-gradient(90deg, rgba(0, 238, 255, 0.308) ,#0ef);
    border-radius:  10px 0 0 10px;
    position: absolute;
    left: 4px;
}

.professional-skills .bar span::after
{
    content: '';
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    transform: translate(-50%);
    background-color: var(--colr);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--colr), 0 0 20px var(--colr);
}

.bar:nth-child(1) span::before{
    background: linear-gradient(to left, #9500ff, #ff002b);
}
.bar:nth-child(2) span::before{
    background: linear-gradient(to left, #00fde8, #00cc4e);
}
.bar:nth-child(3) span::before{
    background-image: linear-gradient(to left, #FFE53B, #FF2525);
}
.bar:nth-child(4) span::before{
    background: linear-gradient(to right, #00d2ff, #3a7bd5);
}

.professional-skills .bar span label
{
    position: relative;
    top: -50px;
    left: 0;
    transform: translate(-50%);
    padding: 2px 10px;
    background-color: #040e15;
    border-radius: 5px;
    font-size: 0.8em;
}

.professional-skills .bar span div{
    border: #040e15 8px solid;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    width: 0x;
    height: 0px;
    background-color: transparent;
    position: absolute;
    top: -29px;
    left: 0;
    transform: translate(-50%);
}

.bar span::after, .bar span::before, .bar span *{
    transition: all calc((var(--num) / 100) * 2s) ease-out;
}

.professional-skills .bar.active span::before{
    width: var(--mes);
}

.professional-skills .bar.active span::after{
    left: var(--mes);
}

.professional-skills .bar.active span label{
    left: var(--mes);
}

.professional-skills .bar.active span div{
    left: var(--mes);
}


/* Projects */

.projects
{
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    padding: 70px;
}

.projects h1
{
    font-size: 45px;
    margin-bottom: 30px;
    opacity: 0;
}

.projects h1 span{
    color: #0ef;
}


.projects.active h1
{
    animation: slideBottom 1s ease forwards;
}

.projects .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px 0px;
}

.projects .container .card{
    background-color: #081b29;
    width: 300px;
    height: 350px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #00cc4e; */
    box-shadow: 10px 10px 20px #00000024, 0px 0px 20px #00000024;
    border-radius: 20px;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0;
}

.projects.active .container .card{
    animation: slideTop 0.5s ease calc(0.3s * var(--d)) forwards;
}

.projects .container .card .content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: baseline;
    flex-direction: column;
    padding: 40px 30px;
    color: rgb(212, 212, 212);
    z-index: 10;
}

.projects .container .card:hover .content{
    color: white;
}


.projects .container .card::before{
    content: '';
    position: absolute;
    bottom: calc(-100% + 4px);
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.5s;
}

.projects .container .card:nth-child(1):before{
    background: linear-gradient(135deg, #0BB1D3, rgba(159, 47, 255, 1));
}
.projects .container .card:nth-child(2):before{
    background: linear-gradient(-45deg, #00fde8, #00cc4e);

}
.projects .container .card:nth-child(3):before{
    background: linear-gradient(135deg, #cb2d3e, #fca50f);
}


.projects .container .card:hover:before{
    bottom: 0px;
}



.projects .container .card .content *{
    margin-top: 15px;
    transition: all 0.5s;
}

.projects .container .card .content img{
    filter: drop-shadow(0px 0px 3px black);
    width: 60px;
    height: 60px;
}

.projects .container .card .content h4{
    font-size: 20px;
}

.projects .container .card .content p{
    font-size: 14px;
}

.projects .container .card .content a{
    padding: 6px 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.171);
}


.projects .container .card:nth-child(1) .content a{
    background: linear-gradient(135deg, #0BB1D3, rgba(159, 47, 255, 1));
}

.projects .container .card:nth-child(2) .content a{
    background: linear-gradient(-45deg, #00fde8, #00cc4e);
}

.projects .container .card:nth-child(3) .content a{
    background: linear-gradient(135deg, #cb2d3e, #fca50f);

}
















/* Contact  */

.contact{
    /* min-height : 100vh; */
    /* min-width: 100vw; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-text{
    width: 50%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    padding: 40px;
    transition: all 0.5s;
}

.contact-text *{
    transition: all 0.5s;
}

.contact-text h1
{
    width: fit-content;
    padding-right: 20px;
    font-size: 60px;
    border-right: 5px solid #0ef;
    line-height: 1;
    opacity: 0;
    transition: all 0.5s;

}

.contact.active .contact-text h1{
    animation : fadeIn 0.5s linear forwards;
}

.contact-text h1 i{
    color: #0ef;
    transition: all 0.5s;
}


.contact.active .contact-text h1 i{
    animation: shake 1s linear 0.5s 3 forwards;
}

@keyframes shake {
    from{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(-20deg);
    }
    30%{
        transform: rotate(20deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    50%{
        transform: rotate(15deg);
    }
    60%{
        transform: rotate(-20deg);
    }
    70%{
        transform: rotate(20deg);
    }
    80%{
        transform: rotate(-15deg);
    }
    90%{
        transform: rotate(15deg);
    }
    to{
        transform: rotate(0deg);
    }
}

.contact-text h1 span 
{
    color: #0ef;
}

.contact-text h4
{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0;
    opacity: 0;
}


.contact.active .contact-text h4{
    animation: slideLeft 1s forwards;
    animation-delay: 0.5s;
}

.contact-text p
{
    color: aliceblue;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 2rem;
    text-align: justify;
    opacity: 0;
}

.contact.active .contact-text p:nth-of-type(1){
    animation: slideTop 1s forwards;
    animation-delay: 1s;
}   
.contact.active .contact-text p:nth-of-type(2){
    animation: slideTop 1s forwards;
    animation-delay: 1.5s;
}   

.contact-text p:nth-of-type(3){
    opacity: 1;
}

.contact-text p a{
    text-decoration: none;
    letter-spacing: 1px;
    display: inline-block;
    margin-right:40px;
    color: #0ef;
    font-weight: 200;
    opacity: 0;
}

.contact.active .contact-text p a{
    animation: slideRight 0.5s linear 2s forwards;
}


.contact-text p span{
    display: inline-block;
    font-weight: 200;
    letter-spacing: 1px;
    color: #0ef; 
    opacity: 0;
}

.contact.active .contact-text p span{
    animation: slideLeft 0.5s linear 2s forwards;
}

.contact-text p span i:nth-child(2){
    color: aliceblue;
    cursor: pointer;
    transition: all 0.2s;
}

.contact-text p span i:nth-child(2):hover{
    transform: scale(1.1);
}


.contact-form{
    width: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    opacity: 0;
    left: 100px;
    transition: 0.5s;
}

.contact-form .message-wrap{
    width: 100%;
    height: 40px;
}

.contact-form .message
{
    /* opacity: 0; */
    width: 100%;
    height: 100%;
    padding: 0px 80px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-form .message i{
    color: #ff002b;
    cursor: pointer;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 20px 80px;
    padding-top: 0px;
    position: relative;
}

form .input{
    position: relative;
    width: 100%;
}

.contact-form form .input input, .contact-form textarea{
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    padding-left: 0px;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid #8f8f8f;
    font-weight: 700;
    font-size: 16px;
    color: #8f8f8f !important;
    background-color: transparent !important;
    outline: none;
}

.contact-form form .input input:focus, textarea:focus{
    border-bottom: 2px solid #0ef;
}

.contact-form form .input label{
    position: relative;
    left: 40px;
    top: 32px;
    color: #8f8f8f;
    transition: all 0.5s;
}

.contact-form form .input i{
    color: #8f8f8f;
    position: absolute;
    left: 10px;
    top: 35px;
    transition: all 0.5s;
}

form .input label.focused{
    left: 0px;
    top: 0px;
    color: #0ef;
}

form .input label.focused ~ i{
    opacity: 0;
}

form .input input:nth-child(4){
    padding-left: 40px;
}

form .input span{
    color: #8f8f8f;
    position: absolute;
    left: 0px;
    top: 33.5px;
    font-weight: 700;
    font-size: 16px;
    opacity: 0;
    transition: all 0.5s;
}

form .input label.focused ~ span{
    opacity: 1;
}

form .contact-submit{
    background-color: #0ef;
    outline: none;
    padding: 12px 28px;
    margin-top: 10px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid transparent;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
}

form .contact-submit:hover
{
    background-color: transparent;
    border: 2px solid #0ef;
    color: #0ef;
}

form .contact-submit i{
    position: relative;
    animation: fly 3s ease-in-out infinite;
}

@keyframes fly {
    from{
        left: 0;
        top: 0;
    }
    10%{
        left: -2px;
        top: 2px;
    }
    20%{
        left: 2px;
        top: -2px;
    }
    30%{
        left: -3px;
        top: 3px;
    }
    40%{
        left: 3px;
        top: -3px;
    }
    50%{
        left: -2px;
        top: 2px;
    }
    60%{
        left: 2px;
        top: -2px;
    }
    70%{
        left: 40px;
        top: -40px;
        opacity: 1;
    }
    71%{
        opacity: 0;
    }
    90%{
        opacity: 0;
        left: -40px;
        top: 40px;
    }
    91%{
        opacity: 1;
    }
    to{
        left: 0;
        top: 0;
    }
}


.svg-animate 
{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
    /* background-color: red; */
}

@keyframes slideRight {
    from{
        transform: translate(-100px);
        opacity: 0;
    }
    to{
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    from{
        transform: translate(100px);
        opacity: 0;
    }
    to{
        transform: translate(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    from{
        transform: translateY(100px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    from{
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes photo-animate {
    from{
        left: 100px;
        opacity: 0;
    }
    to{
        left: 0px;
        opacity: 1;
    }
}


@keyframes about_photo_animate {
    from{
        left: -100px;
        opacity: 0;
    }
    to{
        left: 0px;
        opacity: 1;
    }
}


@keyframes rotate {
    from{
        transform: rotate(0deg);
    }  
    to{
        transform: rotate(360deg);
    } 
}



/* Svg Css */

#Email-open #Letter{
    transform: translateY(30px);
}
#Email-open #Upper-lid-bf , #Email-open #Upper-lid-ff{
    transform-origin:50% 41.9%;
    perspective: 2000px ;
    transform-style: preserve-3d;
    transition-timing-function: cubic-bezier(.63,.01,.65,1);
}
#Email-open #Upper-lid-bf {
    transform: rotate(180deg);
    display: none;
}

.Bg-balls , .Bg-cross {
    opacity: 0;
} 

#Email-open{
    transform: translate(1px) rotate(0deg) skew(0deg);
    opacity: 1;
}

#Sparkles {
    transform-origin: center top;
    transform: translate(0px) translateY(60px) scale(1);
    width: 50%;
    height: 50%;
    opacity: 0;
    overflow: hidden;
}
#Sparkles rect {
    height: 3px;
    width: 0px;
} 
#Plane {
    display: none;
}

#contact.active #Upper-lid-ff{
    animation: flip 1s ease forwards;
    animation-delay: 1.4s;
}

@keyframes flip {
    from{
        transform: rotateX(0deg);
    }
    99.99%{
        transform: rotateX(180deg);
    }
    to{
        display: none;
    }
    
}

@media screen and (max-width: 1251px) {
    .home{
        padding-left: 5%;
        padding-right: 5%;
    }
    .photo-sec{
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 1024px) {
    .home{
        padding-left: 5%;
        padding-right: 5%;
    }
    .photo-sec{
        width: 300px;
        height: 300px;
    }
}


@media screen and (max-width: 768px){

    .header{
        display: flex;
        justify-content: flex-start;
        padding-left: 30px;
    }

    .header .menu-btn{
        display: flex;
        cursor: pointer;
    }
    .header .menu-btn span{
        transition: 0.5s all;
    }

    .header.menu-active .menu-btn span:nth-of-type(1){
        animation: top-bar 0.8s forwards;
    }
    .header.menu-active .menu-btn span:nth-of-type(2){
        display: none;
    }
    .header.menu-active .menu-btn span:nth-of-type(3){
        animation: bottom-bar 0.8s forwards;
    }


    @keyframes top-bar {
        60%{
            transform: translateY(2px);
        }
        100%{
            transform: translateY(2px) rotate(45deg);
        }
    }

    @keyframes bottom-bar {
        60%{
            transform: translateY(-2px);
        }
        100%{
            transform: translateY(-2px)rotate(-45deg);
        }
    }

    .header .navbar{
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        align-items: flex-start;
        justify-content: center;
        background-color: #081b29e3;
        padding: 20px 40px;
        transform: translateX(100%);
        transition: 0.5s all;
    }

    .header.menu-active .navbar{
        transform: translate(0);
    }

    .header .navbar a{
        margin-bottom: 20px;
        letter-spacing: 1.5px;
    }


    .photo-sec{
        width: 220px;
        height: 220px;
    }
    
    .home-content h1
    {
        font-size: 32px;
    } 

    .home-content p
    {
        font-size: 14px;
    }

    .home-content h3{
        font-size: 20px;
    }

    .about{
        height:fit-content;
        padding-top: 100px;
    }

    .about .photo-sec {
        transform: scale(1);
    }

    .about-text h2 {
        font-size: 36px;
        padding-left: 20px;
    }

    .about-text h4 {
        font-size: 24px;
        margin: 8px 0;
    }

    .about-text p, .contact-text p {
        font-size: 14px;
        margin-bottom: 1.2rem;
        text-align: justify;
    }

    .about-text .view-btn, .about-text .download-btn {
        margin-top: 10px;
        margin-right: 5px;
        padding: 12px 16px;
        font-size: 12px;
    }

    .skills{
        height: fit-content;
        padding-top: 80px;
    }

    .skills h1 {
        font-size: 36px;
        margin-bottom: 18px;
    }

    .skills .container .sub-container {
        width: 100%;
    }

    .skills .container  h2 {
        margin-bottom: 10px;
    }

    .projects{
        height: fit-content;
        padding: 0;
        padding-top: 70px;
    }

    .projects h1 {
        font-size: 36px;
        margin-bottom: 5px;
    }

    .projects .container {
        gap: 30px;
        padding: 20px 0px;
    }

    .contact{
        flex-wrap: wrap;
    }

    .contact-text {
        width: 100%;
        padding: 40px;
        padding-top: 100px;
        padding-bottom: 0;
    }

    .contact-text h1 {
        font-size: 36px;
    }

    .contact-text h4 {
        font-size: 24px;
        margin: 8px 0;
    }

    .contact-form {
        width: 100%;
        margin-bottom: 20px;
    }

    .svg-animate {
        width: 100%;
        height: 50%;
        top: 50%;
    }


}

@media screen and (max-width: 740px) {
    .home .photo-sec{
        display: none;
    }   
    
    .home-content{
        padding: 10px;
    }

    .home-content h1
    {
        font-size: 48px;
    } 

    .home-content p
    {
        font-size: 18px;
    }

    .home-content h3{
        font-size: 24px;
    }

    .projects {
        padding-top: 85px;
    }
}

@media screen and (max-width: 675px) {

    .home-content h1
    {
        font-size: 36px;
    } 

    .home-content p
    {
        font-size: 16px;
    }

    .home-content h3{
        font-size: 20px;
    }
    .about{
        display: flex;
        flex-direction: column;
    }

    .about.active .photo-sec{
        animation: about_photo_animate 1s ease forwards;
    }

    @keyframes about_photo_animate {
        from{
            top: -100px;
            opacity: 0;
        }
        to{
            top: 0px;
            opacity: 1;
        }
    }

    .skills h1, .projects h1 {
        border-left: 5px solid #0ef;
        line-height: 1;
        padding-left: 20px;
        align-self: start;
    }

    .skills h1{
        margin-left: 20px;
    }

    .projects h1{
        margin-left: 40px;
    }

}

@media screen and (max-width: 460px) {
    .home-content h1
    {
        font-size: 32px;
    } 

    .home-content p
    {
        font-size: 14px;
    }

    .home-content h3{
        font-size: 22px;
    }

    .skills {
        padding: 40px 20px;
        padding-top: 80px;
    }

    .skills .container .technical-skills .card {
        margin: 0px;
    }

    .professional-skills .bar {
        padding: 20px 20px;
    }

    .contact-text p a {
        margin-right: 0px;
    }

    .contact-text p:nth-of-type(3) {
        font-size: 12px;
    }

    .contact-form form {
        padding: 20px 40px;
    }
}

@media screen and (max-width: 400px) {

    .home-content h1
    {
        font-size: 28px;
    } 

    .home-content p
    {
        font-size: 14px;
    }

    .home-content h3{
        font-size: 18px;
    }

}